  body {
    color: #000;
    font-family: 'poppins';
    text-align: center;
    object-fit:cover;
  }
  @media screen and (min-width: 320px){

  #content{

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 5px;
      max-width: 320px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      ". main main ."
      "footer footer footer footer";

  }
  #content div{
    background: #fff;
    display: grid;

  }
  #content div:nth-child(even){
    background: #fff;
  }

  #content > *{

  background: #fff;

  }

       #content header{
           font-family: 'poppins';
           grid-area: header;
           font-size: 36px;
           padding-top: 80px;
           padding-bottom: 80px;

       }

       #content main{
           grid-area: main;
           align-self: center;
           justify-self: center;
       }

       #content footer{
           grid-area: footer;
       }

  .gallery{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-self: center;
    justify-self: center;

  }
  .gallery img{

    width: auto;
    height: 150px;
    background-size: cover;
    padding: 5px;
    margin: 0;
    border-radius: 1px;
    background-size: cover;
    object-fit: contain;

  }



  #parallax {
      background: #FECCCD;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: minmax(100px, 200px, 100px);
      max-width: 100%;
      height: 300px;
      margin: 0 auto;

  }
  #parallax div{
    background: #FECCCD;

  }

  #parallax div:nth-child(even){

        background: #FECCCD;

      }

  .name{
    align-self: end;
    justify-self: center;
  }

  .svg-image{
    width: 75%;
    height: auto;
    background: #FECCCD;
    align-self: center;
    justify-self: center;
  }

  .text{
    align-self: start;
    justify-self: center;
  }
  }
  @media screen and (min-width: 576px){

  #content{

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 5px;
      max-width: 576px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      ". main main ."
      "footer footer footer footer";

  }
  #content div{
    background: #fff;
    display: grid;

  }
  #content div:nth-child(even){
    background: #fff;
  }

  #content > *{

  background: #fff;

  }

       #content header{
           font-family: 'poppins';
           grid-area: header;
           font-size: 36px;
           padding-top: 80px;
           padding-bottom: 80px;

       }

       #content main{
           grid-area: main;
           align-self: center;
           justify-self: center;
       }

       #content footer{
           grid-area: footer;
       }

  .gallery{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-self: center;
    justify-self: center;

  }
  .gallery img{

    width: auto;
    height: 150px;
    background-size: cover;
    padding: 5px;
    margin: 0;
    border-radius: 1px;
    background-size: cover;
    object-fit: contain;

  }



  #parallax {
      background: #FECCCD;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: minmax(100px, 200px, 100px);
      max-width: 100%;
      height: 300px;
      margin: 0 auto;

  }
  #parallax div{
    background: #FECCCD;

  }

  #parallax div:nth-child(even){

        background: #FECCCD;

      }

  .name{
    align-self: end;
    justify-self: center;
  }

  .svg-image{
    width: 50%;
    height: auto;
    background: #FECCCD;
    align-self: center;
    justify-self: center;
  }

  .text{
    align-self: start;
    justify-self: center;
  }
  }

  @media screen and (min-width: 768px){

  #content{

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 5px;
      max-width: 768px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      ". main main ."
      "footer footer footer footer";

  }
  #content div{
    background: #fff;
    display: grid;

  }
  #content div:nth-child(even){
    background: #fff;
  }

  #content > *{

  background: #fff;

  }

       #content header{
           font-family: 'poppins';
           grid-area: header;
           font-size: 36px;
           padding-top: 80px;
           padding-bottom: 80px;

       }

       #content main{
           grid-area: main;
           align-self: center;
           justify-self: center;
       }

       #content footer{
           grid-area: footer;
       }

  .gallery{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-self: center;
    justify-self: center;

  }
  .gallery img{

    width: auto;
    height: 200px;
    background-size: cover;
    padding: 5px;
    margin: 0;
    border-radius: 1px;
    background-size: cover;
    object-fit: contain;

  }



  #parallax {
      background: #FECCCD;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: minmax(100px, 200px, 100px);
      max-width: 100%;
      height: 300px;
      margin: 0 auto;

  }
  #parallax div{
    background: #FECCCD;

  }

  #parallax div:nth-child(even){

        background: #FECCCD;

      }

  .name{
    align-self: end;
    justify-self: center;
  }

  .svg-image{
    width: 65%;
    height: auto;
    background: #FECCCD;
    align-self: center;
    justify-self: center;
  }

  .text{
    align-self: start;
    justify-self: center;
  }
  }

  @media screen and (min-width: 992px){

  #content{

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 5px;
      max-width: 992px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      ". main main ."
      "footer footer footer footer";

  }
  #content div{
    background: #fff;
    display: grid;

  }
  #content div:nth-child(even){
    background: #fff;
  }

  #content > *{

  background: #fff;

}

       #content header{
           font-family: 'poppins';
           grid-area: header;
           font-size: 36px;
           padding-top: 80px;
           padding-bottom: 80px;

       }

       #content main{
           grid-area: main;
           align-self: center;
			     justify-self: center;
       }

       #content footer{
           grid-area: footer;
       }

  .gallery{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-self: center;
    justify-self: center;

  }
  .gallery img{

    width: auto;
    height: 180px;
    background-size: cover;
    padding: 5px;
    margin: 0;
    background-size: cover;
    object-fit: contain;

  }



  #parallax {
      background: #FECCCD;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: minmax(100px, 200px, 100px);
      max-width: 100%;
      height: 300px;
      margin: 0 auto;

  }
  #parallax div{
    background: #FECCCD;

  }

  #parallax div:nth-child(even){

        background: #FECCCD;

      }

  .name{
    align-self: end;
    justify-self: center;
  }

  .svg-image{
    width: 75%;
    height: auto;
    background: #FECCCD;
    align-self: center;
    justify-self: center;
  }

  .text{
    align-self: start;
    justify-self: center;
  }
}

  @media screen and (min-width: 1200px){

  #content{

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 5px;
      max-width: 1200px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      ". main main ."
      "footer footer footer footer";

  }
  #content div{
    background: #fff;
    display: grid;

  }
  #content div:nth-child(even){
    background: #fff;
  }

  #content > *{

  background: #fff;

}

       #content header{
           font-family: 'poppins';
           grid-area: header;
           font-size: 36px;
           padding-top: 80px;
           padding-bottom: 80px;

       }

       #content main{
           grid-area: main;
           align-self: center;
			     justify-self: center;
       }

       #content footer{
           grid-area: footer;
       }

  .gallery{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-self: center;
    justify-self: center;

  }
  .gallery img{

    width: auto;
    height: 200px;
    background-size: cover;
    padding: 5px;
    margin: 0;
    background-size: cover;
    object-fit: contain;

  }



  #parallax {
      background: #FECCCD;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: minmax(100px, 200px, 100px);
      max-width: 100%;
      height: 300px;
      margin: 0 auto;

  }
  #parallax div{
    background: #FECCCD;

  }

  #parallax div:nth-child(even){

        background: #FECCCD;

      }

  .name{
    align-self: end;
    justify-self: center;
  }

  .svg-image{
    width: 75%;
    height: auto;
    background: #FECCCD;
    align-self: center;
    justify-self: center;
  }

  .text{
    align-self: start;
    justify-self: center;
  }
}

  @media screen and (min-width: 1440px){

  #content{

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 5px;
      max-width: 1440px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      ". main main ."
      "footer footer footer footer";

  }
  #content div{
    background: #fff;
    display: grid;

  }
  #content div:nth-child(even){
    background: #fff;
  }

  #content > *{

  background: #fff;

}

       #content header{
           font-family: 'poppins';
           grid-area: header;
           font-size: 36px;
           padding-top: 80px;
           padding-bottom: 80px;

       }

       #content main{
           grid-area: main;
           align-self: center;
			     justify-self: center;
       }

       #content footer{
           grid-area: footer;
       }

  .gallery{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-self: center;
    justify-self: center;

  }
  .gallery img{

    width: auto;
    height: 250px;
    background-size: cover;
    padding: 5px;
    margin: 0;
    border-radius: 1px;
    background-size: cover;
    object-fit: contain;

  }



  #parallax {
      background: #FECCCD;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: minmax(100px, 200px, 100px);
      max-width: 100%;
      height: 300px;
      margin: 0 auto;

  }
  #parallax div{
    background: #FECCCD;

  }

  #parallax div:nth-child(even){

        background: #FECCCD;

      }

  .name{
    align-self: end;
    justify-self: center;
  }

  .svg-image{
    width: 80%;
    height: auto;
    background: #FECCCD;
    align-self: center;
    justify-self: center;
  }

  .text{
    align-self: start;
    justify-self: center;
  }
}
